---
title: Notes
---

Here is a collection of notes for seminar talks I gave:
- [Integral modularity](https://makoba.gitlab.io/ws2024-integral-modularity/integral-modularity.pdf)  
(Workshop on derived special cycles and Kudla's modularity conjecture, winter term 2024, Darmstadt, organized by Yingkun Li, Marc-Hubert Nicole and Can Yaylali)
- [The Borel-Serre compactification](https://makoba.gitlab.io/ws2024-k-theory-2/borel-serre.pdf)  
(Seminar on the rational \\(K\\)-theory of number fields, winter term 2024, Bielefeld, organized by Lennart Gehrmann, Fabian Hebestreit and Eike Lau)
- [\\(\infty\\)-categories and \\(K\\)-theory](https://makoba.gitlab.io/ws2024-k-theory/infty-cats-k-theory.pdf)  
(Seminar on the rational \\(K\\)-theory of number fields, winter term 2024, Bielefeld, organized by Lennart Gehrmann, Fabian Hebestreit and Eike Lau)
- [The trace formula for \\(\operatorname{SL}(2, \mathbf{R})\\)](https://makoba.gitlab.io/ss2024-weyls-law/weyls-law.pdf)  
(Seminar on trace formulae, summer term 2024, Bielefeld, organized by Sarah Meier)
- [Twisted cohomology for elementary Abelian \\(p\\)-groups](https://makoba.gitlab.io/ws2023-twisted-cohomology-elementary-abelian/elementary-abelian.pdf)  
(Seminar on the tt geometry of permutation modules, winter term 2023, Bielefeld, organized by Juan Omar Gomez)
- [CM values of automorphic Green function](https://makoba.gitlab.io/ws2023-cm-values-green-functions/cm-values.pdf)  
(Oberseminar on the Gross-Zagier formula via Borcherds' lifts, winter term 2023, Bielefeld, organized by Paul Kiefer)
- [Deformation theory of Galois representations](https://makoba.gitlab.io/ss2023-galois-deformations/galois-deformations.pdf)  
(Kleine AG on Modularity lifting theorems, summer term 2023, Bonn, organized by Thomas Manopulo and Calle Sönne)
- [Measures and Duality](https://makoba.gitlab.io/ss2023-measures-duality/measures-duality.pdf)  
(PhD-Seminar on [Local Langlands for \\(\operatorname{GL}_2\\)](https://esaga.uni-due.de/luca.marannino/Babyseminar_SS2023/), summer term 2023, Essen, organized by Luca Marannino)
- [Moduli Stacks of \\((\varphi, \Gamma)\\)-Modules](https://makoba.gitlab.io/ws2022-moduli-phi-gamma-modules/moduli-phi-gamma.pdf)  
(Research Seminar on [The Emerton-Gee Stack](https://esaga.uni-due.de/ws2223/forschungsseminar/), winter term 2022/2023, Essen, organized by Yingying Wang)
- [Reduction to Tame Parameters](https://makoba.gitlab.io/ws2022-moduli-l-parameters/moduli-l-params.pdf)  
(Seminar on [Moduli of Langlands Parameters](https://crc326gaus.de/gaus-ag/), winter term 2022/2023, Heidelberg and Darmstadt, organized by Thibaud van den Hove and Judith Ludwig)
- [Hecke Modules and Eisenstein Ideals](https://makoba.gitlab.io/ss2022-hecke-modules/hecke-modules.pdf)  
(Research Seminar on [The Derived Hecke Algebra for Dihedral Weight One Forms](https://esaga.uni-due.de/ss22/forschungsseminar/), summer term 2022, Essen, organized by Lennart Gehrmann)
- [The Lichtenbaum-Schlessinger complex](https://makoba.gitlab.io/ss2022-lichtenbaum-schlessinger/lichtenbaum-schlessinger.pdf)  
(PhD-Seminar on Deformation Theory, summer term 2022, Essen, organized by Ludvig Modin and Anneloes Viergever)
- [Modules](https://makoba.gitlab.io/ws2021-modules/modules.pdf)  
(Workshop on [Higher Algebra](https://crc326gaus.de/workshop-higher-algebra/), winter term 2021/2022, Darmstadt, organized by Can Yaylali and Torsten Wedhorn)
- [Fourier Theory](https://makoba.gitlab.io/ws2021-weil-conjectures/fourier-theory.pdf)  
(Kleine AG on the [Weil Conjectures](https://www.math.uni-bonn.de/people/heuer/KleineAG), winter term 2021/2022, Bonn, organized by Mingjia Zhang and Ben Heuer)
- [Configurations and Cellular Integrals](https://makoba.gitlab.io/ws2021-configurations-cellular-integrals/configurations-cellular-integrals.pdf)  
(Research Seminar on [Irrationality Proofs of Zeta Values](https://www.esaga.uni-due.de/ws2122/forschsem/), winter term 2021/2022, Essen, organized by Johannes Sprang and Anneloes Viergever)
- [Symmetric Monoidal \\(\infty\\)-Categories and Operads](https://makoba.gitlab.io/winter-2021/symmetric-monoidal-infinity-categories-operads.pdf)  
(Motives Seminar on [Motivic Homotopy Theory of Algebraic Stacks](https://esaga.uni-due.de/marc.levine/Courses/2021/MotivesSeminarWS/), winter term 2021/2022, Essen, organized by Chirantan Chowdhury)
- [Algebraic Group Actions](https://makoba.gitlab.io/ws2021-algebraic-groups-actions/group-actions.pdf)  
(Workshop on [Linear Algebraic Groups](https://crc326gaus.de/workshop-linear-algebraic-groups/), winter term 2021/2022, Darmstadt, organized by Anton Güthge and Torsten Wedhorn)
- [Solid Abelian Groups 1](https://makoba.gitlab.io/ss2021-solid-abelian-groups/solid-abelian-groups.pdf)  
(Research Seminar on [Condensed Mathematics](https://www.esaga.uni-due.de/ss21/condensed-math/), summer term 2021, Essen, organized by Nicolas Dupré and Chirantan Chowdhury)
- [Rigid Geometry via Formal Schemes](https://makoba.gitlab.io/ss2021-rigid-geometry-formal-schemes/raynaud.pdf)  
(PhD-Seminar on Rigid and Formal Geometry, summer term 2021, Essen, organized by Gürkan Doğan)
- [Crystals 2](https://makoba.gitlab.io/winter-2020/crystals-2.pdf)  
(PhD-Seminar on [Crystalline and Prismatic Cohomology](https://chirantanc474.wixsite.com/mathalggeo/phd-seminar-ws-2020-21), winter term 2020/2021, Essen, organized by Chirantan Chowdhury and Robin Witthaus)
- [Hecke Operators](https://makoba.gitlab.io/winter-2020/hecke-operators.pdf)  
(Research Seminar on the [\\(p\\)-adic Jacquet-Langlands correspondence](https://esaga.uni-due.de/ws2021/forschsem/), winter term 2020/2021, Essen, organized by Vytautas Paškūnas)
